language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "VLnWhHONqLDsu27s3LuNTgx3no3vGjwTAch8VFzgUXGERUjCWL4tRIWYNSD/9ynSGhSTzSMu+FKY06XpAxl2ffWB83Q4eIJ20QaRsyH7TuWIgVzC6+oiQ5q33D2DOlVa9ED/T1Eq6VJORKF0Te4bgqWauHeMxHpV0O4D/xGYMLqLowE+bApXaYrDbgEuewD8ksHSdAdFB9+9FFLcKi3dcanf4vOHPqR74TG0A2z/eXhslVWSYeUjIhdeA2AohSczfa7ujk6+kNkbAUNyVuM5hTt/VquUeX6LKxtWsPFqhGl5f84W1/zpbSWnzaISB7wydarkyeQsO4vVLrR/vSAQBC6IT/vYqyRJega+xxmlA9nQLvj+hEkAhz8AWWuFyIPk90p2DI7Nj/e4Qe/Y6H6AEs7k7EGfftDipGxnELZtLMVrb/oqBl3MkpE8AOLg/4ZV1cmHuuYMEB2SU0uocBCBcg6XvExsrgCJfFCD+SM18yfApnAE6+8dcpn4v2nyOcFN357zJ1FkDoXui3nrsM5IkDSBJOXjyovP+avmtFbVVgPNR5JCh35CE4OwqI//9tngL8NvXozQUNmaKe03nrkdfXSu2Mb4dvdLCFE3z7Did5ieOtLs/7DgM2PSyzbV3xmEO6B3gwyBOoZbeqqh4pUIIK6rfymAKgfqJh+52VCpuAg="
  app: blooming-tor-17450
  on:
    repo: imagineLife/jazzDash
