language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fN77PVNA9LI651zZzVlLDFeYnYFkeLG/CjTy2BcRuDIvJnW82mhdfQz+8NE3DVwdbT/Tkj+lHbbrRUPVBVO+Cc3MjrmaZVFEhxJLSh4RRrcZUHBL6in7dstXsazNI0bk8LPu58Rp0ZgQTcine/DhiHEMw6y15E7HZI//8KN2jTDAtGN4xsxI7csYAX4xtpcTz2OlY5b6lmjyaE11P8OIK0t+dXecSFQ1hfKYBh/8qK9ey8ji5yARjVckHYw9nz/TG8+lZYORP5+RFUH1nbstjqrk8uzKTRwc05ntaoul+/WtXHVH8Ml7P4EKlAldEA0x4/DPqKjnasOAoJtgoDBM/clgaYOdTjpeJimqr0JU7+ISkk7tKVYw1lVLG/YzysvtbCXcs1TJTQgiaU8p3Rc3GVmScDB8lgCBJSP0Cli0T3bNwP3rJ2EC93lwzrOizwwa3K2KT4p9NRN3RdHGcB9H0Kzt/tzaGRj+AQBfPRQE1++ZchVJzWiJr0QrFKcFjkpp5JaaC3y46Km/AI06qLHz2xJetNdq9uqv5BzYQH3WTVPha1wPGAsMeu6LQRp06Apps69Ywh8y+L8Ai7WAJ1Qqbut0xZ1Ipsx3SAnB65a22ekPmXLGDmyF9B0hKHpUoVWuPpxzMrjWdWb/pZUtqDUPbiEmCDTaY4oM8yomXBkuwwU=
  app: blooming-tor-17450
  on:
    repo: imagineLife/jazzDash
